-------------------------------------------------
-- End turn soft prompt for pending human deals.
-------------------------------------------------
local g_EndTurnButton = nil;
local g_IsCyclingDeals = false;
local g_DealOpenCooldown = 0;
local g_ReviewedSenders = {};
local g_RefreshTimer = 0;
local g_DismissedProposalId = -1;

local g_EndTurnButtonPaths = {
	"/InGame/WorldView/EndTurnButton",
	"/InGame/WorldView/UnitPanel/EndTurnButton",
	"/InGame/WorldView/ActionInfoPanel/EndTurnButton",
	"/InGame/EndTurnButton",
};

local function ClearReviewedSenders()
	g_ReviewedSenders = {};
end

local function IsValidPlayer(iPlayer)
	return iPlayer ~= nil and iPlayer >= 0 and iPlayer < GameDefines.MAX_MAJOR_CIVS;
end

local function GetPendingIncomingHumanDealSenders()
	local tSenders = {};
	if Game.GetPendingIncomingDealSenders then
		local iActivePlayer = Game.GetActivePlayer();
		if IsValidPlayer(iActivePlayer) then
			tSenders = Game.GetPendingIncomingDealSenders(iActivePlayer, true) or {};
		end
	else
		local iUs = Game.GetActivePlayer();
		if IsValidPlayer(iUs) then
			for iPlayer = 0, GameDefines.MAX_MAJOR_CIVS - 1 do
				if iPlayer ~= iUs and Players[iPlayer] and Players[iPlayer]:IsHuman() and UI.ProposedDealExists(iPlayer, iUs) then
					table.insert(tSenders, iPlayer);
				end
			end
		end
	end
	return tSenders;
end

local function GetNextUnreviewedSender()
	local tSenders = GetPendingIncomingHumanDealSenders();
	for _, iSender in ipairs(tSenders) do
		if not g_ReviewedSenders[iSender] then
			return iSender;
		end
	end
	return -1;
end

local function GetPendingVoteProposalId()
	if not Game.GetLastProposalID then
		return -1;
	end

	local iProposalId = Game.GetLastProposalID();
	if iProposalId == nil or iProposalId <= 0 then
		return -1;
	end
	if Game.GetProposalStatus(iProposalId) ~= 0 then
		return -1;
	end

	local iActivePlayer = Game.GetActivePlayer();
	if not IsValidPlayer(iActivePlayer) then
		return -1;
	end
	if not Game.GetProposalVoterEligibility(iProposalId, iActivePlayer) then
		return -1;
	end
	if Game.GetProposalVoterHasVoted(iProposalId, iActivePlayer) then
		return -1;
	end
	if g_DismissedProposalId == iProposalId then
		return -1;
	end

	return iProposalId;
end

local function IsDealScreenOpen()
	if UI.GetLeaderHeadRootUp and UI.GetLeaderHeadRootUp() then
		return true;
	end

	local pSimpleDiplo = ContextPtr:LookUpControl("/InGame/WorldView/SimpleDiploTrade");
	if pSimpleDiplo and not pSimpleDiplo:IsHidden() then
		return true;
	end

	local pSimpleDiploAlt = ContextPtr:LookUpControl("/InGame/WorldView/SimpleDiplo");
	if pSimpleDiploAlt and not pSimpleDiploAlt:IsHidden() then
		return true;
	end

	return false;
end

local function CacheEndTurnButton()
	if g_EndTurnButton ~= nil then
		return true;
	end

	for _, path in ipairs(g_EndTurnButtonPaths) do
		local pControl = ContextPtr:LookUpControl(path);
		if pControl ~= nil then
			g_EndTurnButton = pControl;
			break;
		end
	end

	if g_EndTurnButton == nil then
		return false;
	end

	local pParent = g_EndTurnButton:GetParent();
	if pParent then
		Controls.RespondDealsButton:ChangeParent(pParent);
	end

	return true;
end

local function UpdatePromptButtonGeometry()
	if not CacheEndTurnButton() then
		return;
	end

	local iX, iY = g_EndTurnButton:GetOffsetVal();
	local iW, iH = g_EndTurnButton:GetSizeVal();
	Controls.VoteProposalButton:SetOffsetVal(iX, iY);
	Controls.VoteProposalButton:SetSizeVal(iW, iH);
	Controls.RespondDealsButton:SetOffsetVal(iX, iY);
	Controls.RespondDealsButton:SetSizeVal(iW, iH);
end

local function RefreshPromptButtonVisibility()
	if not CacheEndTurnButton() then
		Controls.VoteProposalButton:SetHide(true);
		Controls.RespondDealsButton:SetHide(true);
		return;
	end

	local bCanReplaceButton = (not g_EndTurnButton:IsHidden());
	local iPendingProposal = GetPendingVoteProposalId();
	local bShowVotePrompt = bCanReplaceButton and (iPendingProposal ~= -1);
	local bShowDealsPrompt = bCanReplaceButton and (not bShowVotePrompt) and (GetNextUnreviewedSender() ~= -1);

	Controls.VoteProposalButton:SetHide(not bShowVotePrompt);
	Controls.RespondDealsButton:SetHide(not bShowDealsPrompt);
end

local function OpenNextPendingDeal()
	local iSender = GetNextUnreviewedSender();
	if iSender == -1 then
		g_IsCyclingDeals = false;
		RefreshPromptButtonVisibility();
		return;
	end

	g_ReviewedSenders[iSender] = true;
	Events.OpenPlayerDealScreenEvent(iSender);
	g_DealOpenCooldown = 10;
end

local function OnRespondDealsClicked()
	g_IsCyclingDeals = true;
	OpenNextPendingDeal();
end
Controls.RespondDealsButton:RegisterCallback(Mouse.eLClick, OnRespondDealsClicked);

local function OnVoteProposalClicked()
	local iProposalId = GetPendingVoteProposalId();
	if iProposalId == -1 then
		RefreshPromptButtonVisibility();
		return;
	end

	g_DismissedProposalId = iProposalId;
	Events.SerialEventGameMessagePopup({
		Type = ButtonPopupTypes.BUTTONPOPUP_MODDER_0,
		Data1 = iProposalId,
		Data2 = 0
	});
	RefreshPromptButtonVisibility();
end
Controls.VoteProposalButton:RegisterCallback(Mouse.eLClick, OnVoteProposalClicked);

local function OnPerTurnReset()
	ClearReviewedSenders();
	g_IsCyclingDeals = false;
	if GetPendingVoteProposalId() == -1 then
		g_DismissedProposalId = -1;
	end
	RefreshPromptButtonVisibility();
end
Events.ActivePlayerTurnStart.Add(OnPerTurnReset);
Events.GameplaySetActivePlayer.Add(OnPerTurnReset);

local function OnUpdate(fDeltaTime)
	UpdatePromptButtonGeometry();

	if g_IsCyclingDeals then
		if g_DealOpenCooldown > 0 then
			g_DealOpenCooldown = g_DealOpenCooldown - 1;
		elseif not IsDealScreenOpen() then
			OpenNextPendingDeal();
		end
	end

	-- Keep refresh cheap but responsive while game state changes.
	g_RefreshTimer = g_RefreshTimer + fDeltaTime;
	if g_RefreshTimer >= 0.33 then
		g_RefreshTimer = 0;
		RefreshPromptButtonVisibility();
	end
end
ContextPtr:SetUpdate(OnUpdate);

OnPerTurnReset();
